# htl5-sew

./: README.md
ASP.NET/: ASP.NET.sln  messstation.yaml
ASP.NET/02-Messstation/: 02-Messstation.csproj  MessstationContext-76de1320-1278-4108-87db-f7e225d51f0b.db  MesstationController.cs  Program.cs
ASP.NET/02-Messstation/Data/: _02_MessstationContext.cs
ASP.NET/02-Messstation/Dtos/: GetMessstationDTO.cs  GetMessstationDto.cs  GetMesswertDto.cs  PostMesswertDto.cs
ASP.NET/02-Messstation/Migrations/: 20240917091702_Initial.Designer.cs  20240917091702_Initial.cs  20240917093514_changed wert.Designer.cs  20240917093514_changed wert.cs  20240917093824_added list.Designer.cs  20240917093824_added list.cs  MessstationContextModelSnapshot.cs
ASP.NET/02-Messstation/Models/: Messstation.cs  Messwert.cs  SeedData.cs
ASP.NET/02-Messstation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET/02-Messstation/Pages/Messstationen/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/02-Messstation/Pages/Messwerte/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/02-Messstation/Pages/Shared/: _Layout.cshtml
ASP.NET/02-Messstation/Properties/: launchSettings.json
ASP.NET/02-Messstation/wwwroot/messstationManager/: index.html  messstation.html
ASP.NET/03-Messstation-Client/: Org.OpenAPITools.sln  (+3 more)
(+49 files in other folders)
